[info]
h2o_version = 3.46.0.6
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1475266797031239552
supervised = true
n_features = 17
n_classes = 1
n_columns = 18
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-02-17T15:12:55.413-03:00
escape_domain_values = true
nums = 17
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 552
use_java_scoring_by_default = true
has_offset = false

[columns]
cotadiff
Cota
Depth (X)
BLUE Channel (Z)
RED Channel (Z)
A+B
A-B
A*B
AB
AAB
BAB
RAB
MBA
MBB
dA
dB
ABB
HydCon (Z)

[domains]
